<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORRADOR 1RA ENTREGA</title>
      <!--FAVICON-->
    
    
      <link rel="shortcut icon" href="./imagenes/iconos/LOGO-HF.ico" type="image/x-icon">
      
    
    <!--LINK CSS-->

     <link rel="stylesheet" href="./css/style.css">

</head>

  <!--Esqueleto de mi sitio web-->
<body>
           <!--HEADER-->
    <header class="menu-container">

       
            
            <nav >
                <a href=""><img src="./imagenes/iconos/LOGO-HF.ico" alt="LOGO-HF"></a>
                <h1>
                    REPUESTOS DEL AUTOMOTOR
                </h1>
                 
                <ul class="menu">
                    <li> 
                        <a href="index.html">INICIO</a>
                    </li>
                    <li>
                         <a href="nosotros.html">NOSOTROS</a>
                    </li>
                    <li> 
                        <a href="sucursales.html">SUCURSALES</a>
                    <li>
                    <li>
                         <a href="productos.html">PRODUCTOS</a>
                    </li>
                    <li> 
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                </ul>

                <a href="">Ingresar</a>


               

            </nav>



    </header>

     <!--FIN HEADER-->

     <section >
        <p>
            Distribucion. Frenos y embragues. Tren delantero
            
        </p>  
        <nav >
              <img class="foto-prd" src="imagenes/iconos/tipos-distribucion-motor-1.jpg" alt="fotoderep-dist">
              <img class="foto-prod" src="imagenes/iconos/repuesto_01.jpg" alt="fotode-fren-embr">
              <img class="foto-prod" src="imagenes/iconos/images.jpg" alt="fotoresp-tren-del">
        
        </nav>

      </section>

